# LaToe

./: .classpath  .gitignore  .project  AUTHOR  README.md  build.xml
configuration/MediaWikiParsing/: category_identifiers.txt  delete_templates.txt  image_identifiers.txt
data/atala/: taln-2015-long-001_spatial.xml
data/blockify_pdf/: sample2_spatial.xml  sample3_spatial.xml
data/training_label_layout/GEOP/: geop_07_visual.xml  geop_09_visual.xml  geop_18_visual.xml  geop_31_visual.xml
data/training_label_layout/LING/: ling_bouard_visual.xml  ling_bronckart_visual.xml  ling_mangenot_visual.xml  ling_polguere_visual.xml  ling_prandi_visual.xml  ling_puech_visual.xml  ling_steuckardt_visual.xml
data/training_label_layout/LING_GEOP/: geop_01_visual.xml  geop_02_visual.xml  geop_11_visual.xml  geop_16_visual.xml  geop_17_visual.xml  geop_20_visual.xml  geop_25_visual.xml  ling_abdoulhamid_visual.xml  ling_corbin_visual.xml  ling_deMulder_visual.xml  ling_fuchs_visual.xml  ling_leon_visual.xml  ling_lodge_visual.xml  ling_muller_visual.xml  ling_rainer_visual.xml  ling_roche_visual.xml
data/training_pdf/GEOP/: geop_21_visual.xml  geop_22_visual.xml  geop_26_visual.xml  geop_27_visual.xml  geop_30_visual.xml
data/training_pdf/LING/: ling_barbazan_visual.xml  ling_gerard_visual.xml  ling_kleiber_visual.xml  ling_poibeau_visual.xml
data/training_pdf/LING_GEOP/: geop_03_visual.xml  geop_08_visual.xml  geop_23_visual.xml  geop_24_visual.xml  geop_avicenne_visual.xml  ling_bres_visual.xml  ling_colasBlaise_visual.xml  ling_dal_visual.xml  ling_mondada_visual.xml  ling_vaxelaire_visual.xml
license/: LATOE_LICENSE.txt
output/: Volcan.ac  taln-2015-long-001_spatial.xml.html
resources/properties/: about.html
samples/: sample_spatial.xml
src/: log4j.properties
src/de/tudarmstadt/ukp/wikipedia/api/: CategoryGraphManager.java  PageQueryIterator.java  PerformanceTest.java
src/de/tudarmstadt/ukp/wikipedia/util/: ApiUtilities.java  GraphUtilities.java
src/logicalobjects/: Box_Lara.java  Chunk_Lara.java  Corpus_Lara.java  Document_Lara.java  LayoutAnnotation.java  Page_Lara.java  Term.java  Word_Lara.java
src/main/: Example_Category_Wiki.java  LATOE_client.java  Main_Example.java  Main_Example_Cat.java  Main_JAR.java  Main_PDF_.java
src/org/latoe/layoutanalysis/html/: HTML_Service.java
src/org/latoe/layoutanalysis/pdf/: PDF_Service.java
src/org/latoe/layoutanalysis/pdf/labelisation/: CorpusDataIter.java  InternalEvaluator.java  Service_CRF.java  ValueComparatorIntInt.java  ValueComparatorStringInt.java
src/org/latoe/layoutanalysis/pdf/pdfobject/: Box_PDF.java  Chunk_PDF.java  Corpus_PDF.java  Document_PDF.java  FlatDocument_PDF.java  Page_PDF.java  Word_PDF.java
src/org/latoe/layoutanalysis/wikipedia/: CreateBDD_from_Dump_EN.java  CreateBDD_from_Dump_FR.java  Wikipedia_Service.java
src/org/latoe/textobject/: ES_Detection.java  HierarchicalStructure_Detection.java  TextPattern_Detection.java
src/org/melodi/analyser/: Analyzer_Service.java
src/org/melodi/analyser/acabit_client/service/: ACABITClient.java  Main_Example.java
src/org/melodi/analyser/talismane_client/service/: Main_Example.java  Main_Jar.java  Sentence.java  SentenceAnalyser.java  Structure.java  TalismaneClient.java  Token.java
src/org/melodi/analyser/yatea_client/service/: Main_Example.java  YateaClient.java
src/org/melodi/learning/iitb/AStar/: AStarSearch.java  BoundUpdate.java  State.java
src/org/melodi/learning/iitb/BSegment/: BFeatureEachPosition.java  BFeatureGenImpl.java  BFeatureImpl.java  BFeatureTypes.java  BFeatureTypesEachLabel.java  BSegmentFeatureType.java  BSegmentLength.java  BWindowFeatureMulti.java  BWindowFeatureMultiNew.java  BoundaryFeatureFunctions.java
src/org/melodi/learning/iitb/BSegmentCRF/: BFeature.java  BFeatureGenerator.java  BSegmentCRF.java  BSegmentTrainer.java  BSegmentViterbi.java  FeatureStore.java  FeatureStoreCache.java
src/org/melodi/learning/iitb/CRF/: AStarInference.java  CRF.java  CandSegDataSequence.java  CollinsTrainer.java  (+45 more)
src/org/melodi/learning/rjava/: MaxEnt_R.java  Rengine_Service.java  rtest.java  rtest2.java
src/org/melodi/learning/service/: Classifier_MaxEnt.java  Classifier_Model.java  Classifier_SVM.java  FeatureGenerator_Service.java  PairUnit_Features.java
src/org/melodi/objectslogic/: Box_Lara.java  Chunk_Lara.java  Corpus_Lara.java  Document_Lara.java  LayoutAnnotation.java  Page_Lara.java  Term.java  Word_Lara.java
src/org/melodi/reader/service/: Reader_Larat.java  Reader_Service.java  Writer_Service.java
src/org/melodi/tools/common/: IO_Service.java  ObjectCloner.java  Segment_Tool.java  Transform_String.java
src/org/melodi/tools/dataset/: DataSet_Corpora.java  DataSet_Sampling.java  DataSet_Service.java
src/org/melodi/tools/evaluation/: Evaluation_Service.java  Label_Instance.java  Label_Service.java
src/org/melodi/tools/tree/: ShiftReduce_Service.java
(+193 files in other folders)
