<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="fr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Language" content="fr" />

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<meta http-equiv="Content-Script-Type" content="text/javascript" />

		<meta http-equiv="Content-Style-Type" content="text/css" />

		<meta name="revisit-after" content="5 days" />

		<meta name="robots" content="index,follow" />

		<title>IRIT - UMR 5505
       - Organigramme
		</title>
		<link rel="stylesheet" type="text/css" media="screen" href="plugins/Menu_langue_lien/mll_styles.css" />

		<link rel="stylesheet" type="text/css" media="all" href="plugins/kitcnrs-5.2/css/global.css" />

		<link rel="stylesheet" type="text/css" media="all" href="squelettes/css/global.css" />

		<link rel="stylesheet" type="text/css" media="all" href="plugins/kitcnrs-5.2/css/charte-2/reset.css" />

		<link rel="stylesheet" type="text/css" media="all" href="plugins/kitcnrs-5.2/css/charte-2/structure.css" />

		<link rel="stylesheet" type="text/css" media="all" href="plugins/kitcnrs-5.2/css/charte-2/spip.css" />

		<link rel="stylesheet" type="text/css" media="all" href="plugins/kitcnrs-5.2/css/charte-2/charte.css" />

		<link rel="stylesheet" type="text/css" media="all" href="plugins/kitcnrs-5.2/css/charte-2/institut-autres.css" />

		<link rel="stylesheet" type="text/css" media="print" href="plugins/kitcnrs-5.2/css/charte-2/print.css" />

		<link rel="stylesheet" type="text/css" media="all" href="squelettes/css/charte-2/local.css" />

		<link rel="alternate" type="application/rss+xml" title="RSS" href="spip.php?page=backend" />

		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

	</head>
	<body>
		<div>
			<div>
				<ul>
					<li>
						<a href="#menu">Aller au menu</a>
					</li>
					<li>
						<a href="#recherche">Aller à la recherche</a>
					</li>
					<li>
						<a href="#texte">Aller au contenu</a>
					</li>
					<li>
						<a href="#pied-de-page">Aller à la navigation</a>
					</li>
				</ul>
			</div>
			<div>
				<div>
					<div>
						<ul>
							<li>
								<a href="Organigramme?action=converser&amp;var_lang=en&amp;redirect=http%3A%2F%2Fwww.irit.fr%2FOrganigramme" rel="alternate" lang="en">English</a>
							</li>
							<li>
								<strong title="Français">Français</strong>
							</li>
						</ul>
						<div>
							<h1>
								<a href="http://www.irit.fr">IRIT - UMR 5505</a>
							</h1>
						</div>
					</div>
				</div>
				<div>
					<a href="http://www.irit.fr"></a>
				</div>
				<div>
					<h2>Menu</h2>
					<ul>
						<li>
							<div>Présentation</div>
							<ul>
								<li>
									<a href="Le-mot-du-directeur,1490">Le mot du directeur</a>
								</li>
								<li>
									<a href="Organigramme">Organigramme</a>
								</li>
								<li>
									<a href="Conseils">Conseils</a>
								</li>
								<li>
									<a href="Personnel,618" title="Personnel">L’IRIT en chiffres</a>
								</li>
								<li>
									<a href="Coordonnees-plans-d-acces,79">Coordonnées, plans d’accès</a>
								</li>
							</ul>
						</li>
						<li>
							<div>Thèmes de recherche</div>
							<ul>
								<li>
									<a href="-Theme-1-Analyse-et-synthese-de-l-">Thème 1 - Analyse et synthèse de l’information</a>
								</li>
								<li>
									<a href="-Theme-2-Indexation-et-recherche-d-">Thème 2 - Indexation et recherche d’informations</a>
								</li>
								<li>
									<a href="-Theme-3-Interaction-Cooperation-">Thème 3 - Interaction, Coopération, Adaptation paR l’Expérimentation (ICARE)</a>
								</li>
								<li>
									<a href="-Theme-4-Raisonnement-et-decision-">Thème 4 - Raisonnement et décision</a>
								</li>
								<li>
									<a href="-Theme-5-Modelisation-algorithmes-">Thème 5 - Modélisation, algorithmes et calcul haute performance</a>
								</li>
								<li>
									<a href="-Theme-6-Architecture-systemes-et-">Thème 6 - Architecture, systèmes et réseaux</a>
								</li>
								<li>
									<a href="-Theme-7-Surete-de-developpement-du-">Thème 7 - Sûreté de développement du logiciel</a>
								</li>
							</ul>
						</li>
						<li>
							<div>Equipes</div>
							<ul>
								<li>
									<a href="ACADIE">ACADIE</a>
								</li>
								<li>
									<a href="ADRIA">ADRIA</a>
								</li>
								<li>
									<a href="APO">APO</a>
								</li>
								<li>
									<a href="ELIPSE">ELIPSE</a>
								</li>
								<li>
									<a href="ICS">ICS</a>
								</li>
								<li>
									<a href="IRT">IRT</a>
								</li>
								<li>
									<a href="LILaC">LILaC</a>
								</li>
								<li>
									<a href="MACAO">MACAO</a>
								</li>
								<li>
									<a href="MELODI">MELODI</a>
								</li>
								<li>
									<a href="PYRAMIDE">PYRAMIDE</a>
								</li>
								<li>
									<a href="SAMoVA">SAMoVA</a>
								</li>
								<li>
									<a href="article1560">SC</a>
								</li>
								<li>
									<a href="SEPIA">SEPIA</a>
								</li>
								<li>
									<a href="SIERA">SIERA</a>
								</li>
								<li>
									<a href="SIG">SIG</a>
								</li>
								<li>
									<a href="SMAC">SMAC</a>
								</li>
								<li>
									<a href="T2RS">T2RS</a>
								</li>
								<li>
									<a href="TCI">TCI</a>
								</li>
								<li>
									<a href="TRACES">TRACES</a>
								</li>
								<li>
									<a href="VORTEX">VORTEX</a>
								</li>
							</ul>
						</li>
						<li>
							<div>Axes stratégiques</div>
							<ul>
								<li>
									<a href="-Systemes-SocioTechniques-Ambiants-">Systèmes SocioTechniques Ambiants</a>
								</li>
								<li>
									<a href="Systemes-embarques-critiques" title="Systèmes embarqués critiques">Systèmes embarqués critiques</a>
								</li>
								<li>
									<a href="-Systemes-informatiques-pour-la,676-">Systèmes informatiques pour la santé et l’autonomie</a>
								</li>
								<li>
									<a href="-Masses-de-donnees-et-calcul,677-">Masses de données et calcul</a>
								</li>
							</ul>
						</li>
						<li>
							<div>Projets, collaborations</div>
							<ul>
								<li>
									<a href="-Actions-transversales-projets-">Actions transversales (projets, plates-formes)</a>
								</li>
								<li>
									<a href="Projets-nationaux-en-cours,752" title="Projets ANR (Agence Nationale de la Recherche)">Projets en cours</a>
								</li>
								<li>
									<a href="-Collaborations-internationales,679-">Collaborations internationales</a>
								</li>
							</ul>
						</li>
						<li>
							<div>Structures communes</div>
							<ul>
								<li>
									<a href="Cooperation-AIRSYS,761" title="Coopération AIRSYS">Coopération AIRSYS</a>
								</li>
								<li>
									<a href="Laboratoire-LACII" title="Laboratoire LACII">Laboratoire LACII</a>
								</li>
								<li>
									<a href="Laboratoire-Europeen-Associe-LEA,1300" title="Laboratoire Européen Associé (LEA) IREP">Laboratoire Européen Associé  (LEA) LIRP</a>
								</li>
								<li>
									<a href="Laboratoire-handinnov" title="Laboratoire handinnov&apos;">Laboratoire handinnov’</a>
								</li>
								<li>
									<a href="Laboratoire-PRESTO,1488" title="Laboratoire PRESTO">Laboratoire PRESTO</a>
								</li>
								<li>
									<a href="Structure-Federative-de-Recherche" title="Structure Fédérative de Recherche CNRS FREMIT FR3424">Structure Fédérative de Recherche CNRS FREMIT FR3424</a>
								</li>
							</ul>
						</li>
						<li>
							<div>Evénements</div>
							<ul>
								<li>
									<a href="Agenda,275" title="Agenda">Agenda</a>
								</li>
								<li>
									<a href="Congres-workshops-conferences,285" title="Congrès, workshops, conférences, écoles">Congrès, séminaires, écoles, thèses, habilitations</a>
								</li>
								<li>
									<a href="-Les-anciennes-Une-de-l-IRIT-">Les anciennes Une de l’IRIT</a>
								</li>
							</ul>
						</li>
						<li>
							<div>Productions scientifiques</div>
							<ul>
								<li>
									<a href="Publications,279" title="Publications">Publications</a>
								</li>
								<li>
									<a href="Logiciels-diffuses" title="Logiciels diffusés">Logiciels diffusés</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="Service-de-Documentation-SerDoc" title="Service de Documentation (SerDoc-IRIT)">Service documentation</a>
						</li>
					</ul>
				</div>
			</div>
			<div>
				<hr />

				<div>
					<div>
						<div>
							<h2>Nos partenaires</h2>
							<a href="http://www.cnrs.fr" target="_blank" style="height: 80px;"></a>
							<a href="http://www.univ-tlse3.fr/" target="_blank"></a>
							<a href="http://www.inp-toulouse.fr" target="_blank"></a>
							<a href="http://www.ut-capitole.fr/" target="_blank"></a>
							<a href="http://www.univ-tlse2.fr" target="_blank"></a>
						</div>
					</div>
					<div>
						<h2>Rechercher</h2>
					</div>
					<hr />

					<div>
						<ul>
							<li>
								<a href="http://www.irit.fr/intranet">Intranet</a>
							</li>
						</ul>
					</div>
					<hr />

					<div>
						<ul>
							<li>
								<a href="http://www.irit.fr/spip.php?page=annuaire&amp;lang=fr">Annuaire</a>
							</li>
						</ul>
					</div>
					<hr />

				</div>
				<hr />

				<div>
					<p>
						<a href="http://www.irit.fr">Accueil du site</a>
						&gt;

						<a href="-Francais-">Français</a>
						&gt;

						<a href="Le-mot-du-directeur,1490">Présentation</a>
					</p>
					<div>
						<div>
							<div>
								<h2>Organigramme</h2>
							</div>
							<div>
								<div>
									<h3>Services communs</h3>
									<p>Le document ci-dessous représente l’organigramme des services communs. Y figurent également les noms des responsables de thèmes et d’équipes.</p>
									<center>
										<div style="width: 52px;">
											<div>
												<a href="IMG/pdf/ORGANIGRAMME_IRIT_septembre_2014.pdf" type="application/pdf"></a>
											</div>
										</div>
										<p>Organigramme septembre 2014</p>
									</center>
									<p> </p>
									<h3>Equipes de recherche</h3>
									<p>La liste du personnel de toutes les équipes de recherche est extraite
										<strong>chaque nuit</strong>
										du système d’information de l’IRIT.

									</p>
									<p> </p>
									<h4>Thème 1 - Analyse et synthèse de l’information</h4>
									<ul>
										<li>
											<a href="http://www.irit.fr/Personnel,129">Equipe SAMoVA</a>
										</li>
										<li>
											<a href="http://www.irit.fr/Personnel,134">Equipe SC</a>
										</li>
										<li>
											<a href="http://www.irit.fr/Personnel,125">Equipe TCI</a>
										</li>
										<li>
											<a href="http://www.irit.fr/Personnel,137">Equipe VORTEX</a>
										</li>
									</ul>
									<p> </p>
									<h4>Thème 2 - Indexation et recherche d’informations</h4>
									<ul>
										<li>
											<a href="http://www.irit.fr/Personnel,146">Equipe PYRAMIDE</a>
										</li>
										<li>
											<a href="http://www.irit.fr/Personnel,149">Equipe SIG</a>
										</li>
									</ul>
									<p> </p>
									<h4>Thème 3 - Interaction, autonomie, dialogue et coopération</h4>
									<ul>
										<li>
											<a href="http://www.irit.fr/Personnel,1204">Equipe ELIPSE</a>
										</li>
										<li>
											<a href="http://www.irit.fr/Personnel,169">Equipe SMAC</a>
										</li>
									</ul>
									<p> </p>
									<h4>Thème 4 - Raisonnement et décision</h4>
									<ul>
										<li>
											<a href="http://www.irit.fr/Personnel,181">Equipe ADRIA</a>
										</li>
										<li>
											<a href="http://www.irit.fr/Personnel,177">Equipe LILaC</a>
										</li>
										<li>
											<a href="http://www.irit.fr/Personnel,1263">Equipe MELODI</a>
										</li>
									</ul>
									<p> </p>
									<h4>Thème 5 - Modélisation, algorithmes et calcul haute performance</h4>
									<ul>
										<li>
											<a href="http://www.irit.fr/Personnel,185">Equipe APO</a>
										</li>
									</ul>
									<p> </p>
									<h4>Thème 6 - Architecture, systèmes et réseaux</h4>
									<ul>
										<li>
											<a href="http://www.irit.fr/Personnel,197">Equipe IRT</a>
										</li>
										<li>
											<a href="http://www.irit.fr/Personnel,1247">Equipe SEPIA</a>
										</li>
										<li>
											<a href="http://www.irit.fr/Personnel,201">Equipe SIERA</a>
										</li>
										<li>
											<a href="http://www.irit.fr/Personnel,1249">Equipe T2RS</a>
										</li>
										<li>
											<a href="http://www.irit.fr/Personnel,205">Equipe TRACES</a>
										</li>
									</ul>
									<p> </p>
									<h4>Thème 7 - Sûreté de développement du logiciel</h4>
									<ul>
										<li>
											<a href="http://www.irit.fr/Personnel,209">Equipe ACADIE</a>
										</li>
										<li>
											<a href="http://www.irit.fr/Personnel,1199">Equipe ICS</a>
										</li>
										<li>
											<a href="http://www.irit.fr/Personnel,217">Equipe MACAO</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div>
					<hr />

				</div>
			</div>
			<div>
				<ul>
					<li>
						<a href="http://www.irit.fr/spip.php?page=auteur&amp;id_auteur=1&amp;lang=fr">Nous contacter</a>
					</li>
					<li>
						<a href="http://www.irit.fr/spip.php?page=backend&amp;lang=fr">Fil RSS du site</a>
					</li>
					<li>
						<a href="http://www.irit.fr/spip.php?page=plan&amp;lang=fr">Plan du site</a>
					</li>
					<li>
						<a href="http://www.irit.fr/spip.php?page=credits&amp;lang=fr">Crédits et mentions légales</a>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>